# spring-auth-server

old-backup/auth/: SpringAuthServerApplication.java
old-backup/auth/config/: AuthServerConfigurations.java  AuthorizationServerConfig.java
old-backup/config/: ResourceServerConfig.java  UserConfiguration.java
spring-auth-server/: .gitignore  pom.xml
spring-auth-server/src/main/docker/: Dockerfile  DockerfileTemplate  docker-compose.yml  setup.sql
spring-auth-server/src/main/java/com/project/auth/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/com/project/auth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  JWTAuthorizationServerConfiguration.java  JwtKeyStoreConfig.java  OAuth2Configuration.java  WebSecurityConfiguration.java
spring-auth-server/src/main/java/com/project/auth/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
spring-auth-server/src/main/java/com/project/auth/repository/: UserRepository.java
spring-auth-server/src/main/java/com/project/auth/service/: CustomUserDetailsService.java
spring-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  import.sql  jwt.jks  keytool-commands  publickey-and-cert  schema.sql
spring-auth-server/src/test/java/com/project/auth/: SpringAuthServerApplicationTests.java
