#spring.application.name=spring-oauth-server
#server.port=5555
#server.servlet.context-path=/auth
#server.servlet.context-path=/

# User configurations
#spring.security.user.name=pramukh
#spring.security.user.password=swami

#logging.level.org.springframework=DEBUG

# Application configuration that client will provide as pre shared contract
	# commenting below as we implemented the same using java code for safty reason
#security.oauth2.client.client-id=registeredApp
#security.oauth2.client.client-secret=password
#security.oauth2.client.authorized-grant-types=authorization_code,password,client_credentials,implicit,refresh_token
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.scope=web

# We need to Authorized the request

#security.oauth2.authorization.check-token-access=permitAll
#security.oauth2.authorization.token-key-access=permitAll

